Ballsport&25&175&200&15\\ \hline
Laufsport&35&375&240&40\\ \hline
Wintersport&320&20&60&270\\ \hline
Bergsport&10&120&90&150\\ \hline

Ballsport&10&100&100&25\\ \hline
Laufsport&25&175&150&10\\ \hline
Wintersport&450&150&120&625\\ \hline
Bergsport&15&175&250&60\\ \hline\end{array}

Ballsport&50&320&280&125\\ \hline
Laufsport&110&455&610&55\\ \hline
Wintersport&55&10&10&120\\ \hline
Bergsport&75&380&410&120\\ \hline\end{array}

Ballsport&40&250&310&150\\ \hline
Laufsport&250&515&520&325\\ \hline
Wintersport&35&25&15&150\\ \hline
Bergsport&95&265&830&210\\ \hline\end{array}
